# springcloud

./: README.md  pom.xml
nacos-configuration/: pom.xml
nacos-configuration/src/main/java/com/yuanj/nacosconfiguration/: NacosConfigurationApplication.java
nacos-configuration/src/main/java/com/yuanj/nacosconfiguration/controller/: ConfigController.java
nacos-configuration/src/main/resources/: bootstrap.properties
nacos-configuration/src/test/java/com/yuanj/nacosconfiguration/: NacosConfigurationApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/yuanj/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/yuanj/nacosconsumer/controller/: DemoController.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/yuanj/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-producer/: pom.xml
nacos-producer/src/main/java/com/yuanj/nacosproducer/: NacosProducerApplication.java
nacos-producer/src/main/java/com/yuanj/nacosproducer/controller/: DemoController.java
nacos-producer/src/main/resources/: application.yml
nacos-producer/src/test/java/com/yuanj/nacosproducer/: NacosProducerApplicationTests.java
